version: '3.8'

services:
  postgres:
    image: postgres:13
    container_name: spring-complete-guide
    environment:
      POSTGRES_DB: spring-complete-guide
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "5432:5432"