version: '3.8'

services:
  postgres:
    image: postgres:13
    container_name: required
    environment:
      POSTGRES_DB: required
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "5432:5432"