version: '3.8'

services:
  postgres:
    image: postgres:13
    container_name: crud_reactive
    environment:
      POSTGRES_DB: crud_reactive
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "5432:5432"