version: '3.8'

services:
  postgres:
    image: postgres:13
    container_name: common
    environment:
      POSTGRES_DB: common
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "5240:5432"