version: '3.8'

services:
  postgres:
    image: postgres:13
    container_name: jwt-security
    environment:
      POSTGRES_DB: jwt-security
      POSTGRES_USER: username
      POSTGRES_PASSWORD: password
    ports:
      - "5432:5432"